*{ 
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}  
body{
    color: #171a20;
    font-family: 'M PLUS 1', sans-serif;
    margin: 0;
}
.desktop{
    display: none;
}
@media (min-width: 1200px){
     .desktop{
        display: initial;
     }
}
header .right{
    text-align: right;
}
.banner p a{
    text-decoration: none;
    color: inherit;
    margin-top: 100px;
    position: relative;
}
.banner {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 54px;
    background-color: #fff;
    /* position: relative; */
    width: 100%;
    position: sticky;
    top: 0;
} 
header{
    display: grid;
    grid-template-columns: auto 1fr auto;
    padding: 15px 20px;
    position: fixed;
    top: 65px;
    z-index: 2;
    width: 100%;
    /* padding-top: 60px; */
    /* margin-top: 10px; */

}
@media (min-width: 1200px){
    .header{
        padding: 0;
    }
}
a.logo{
    height: 12px;
    width: 148px;
    color: inherit;
    padding-left: 18px;
}
header a{
    color: inherit;
}
header nav a{
    text-decoration: none;
    padding: 1px 10px ;
}
header nav.center{
    text-align: center;
}
section{
    height: 100vh;
    background-size: cover;
    background-position: center center;
    width: 100%;
}
section .content{
    width: 100%;
    height: 100vh;
    padding-top: 15vh;
    padding-bottom: 14vh;
    text-align: center;
    display: grid;
    grid-template-rows: min-content auto min-content;
}
section #child1:nth-child(1){
    margin-top: 10px;
    /* background-color: #fff; */
}
section h1{
    font-size: 3rem;
}
section a{
    color: inherit;
}
section .bottons a{
    display: block;
    background-color: #eee;
    color: inherit;
    padding: 12px 50px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 12px;
    font-weight: 500;
} 
section .bottons a:first-child{
    background-color: #444;
    color: #fff;
}
section #bt a:first-child{
    text-align: center;
}
section .bottons{
    display: grid;
    row-gap: 22px;
    padding: 0px 90px;
}
 @media (min-width: 768px) {
    section .bottons{
        max-width: 648px;
        margin: 0 auto;
        grid-template-columns: 1fr 1fr;
        column-gap: 28px; 
    }
}
footer{
    align-items: center;
    justify-content: center;
    display: flex;
    text-align: center;
    padding-bottom: 5px;
    row-gap: 15px;
    /* display: grid; */
    /* grid-template-columns: auto 1fr auto; */
    /* padding: 5px 20px; */
    /* position: fixed; */
    top: 0;
    z-index: 2;
    width: 100%;
    height: 100px;
} 
footer nav a{
    padding: 5px 10px;
    color: black;
} 
footer .foot a{
    /* border: 2px solid red; */
    /* color: inherit; */
    text-decoration: none;
    width: 100%;
    /* text-align: center; */
    font-size: 12px;
    /* padding-top: 50px; */
    color: #444;
    }
section .bottons #b a{
    justify-content: center;
    text-align: center;
}